MONGO_URL=mongodb+srv://yasmeenayr:tableBooky2024@booking-system.who5p.mongodb.net/tableBooky?retryWrites=true&w=majority&appName=Booking-System 
PORT=3000
SECRET_KEY=315e4b8c9ada428b617df966bd952b5396bd531e784f51fe2fedd3132ba5fc69
AUTH_EMAIL=yasmeenayr@gmail.com
PASSWORD=mqtq cmng zzsk itjb
